body {
    background-image: url(../assets/background.webp);
    background-size: contain;
}
.btn__pedir{
  box-shadow: 5px 5px 10px;
  border: 1px solid #000000;
  text-decoration: none;
  position: fixed;
  width: 120px;
  height: 35px;
  border-radius: 80px 0px 0px 90px;
  bottom: 20px;
  right: 0px;
  background-color: $amarillo;
  color: black;
  font-family: "Anton", sans-serif;
  text-align: center;
  font-size: 22px;
  z-index: 100;
}

.header {
  

    &__nav {
        width: 100%;
        background-image: url(../assets/background.webp);
        background-size: cover;

        &__ul li {
            display: inline-block;
            padding: 40px;
            font-size: 18px;
        }

        &__ul-hov {
          
          
            &:hover {
              color: transparent;
   
    background-image: repeating-linear-gradient(90deg,rgb(255, 254, 254) 40px, $amarillo 100px);    
    background-clip: text;
    
    background-size: 1000%; 
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              animation: color 10s linear;
              @keyframes color {
                from {
                    background-position: 0% 50%;
                }
            
                to {
                    background-position: 50% 100%;
                }
            }
            }
        }
    }
}
h4{
    font-family: "Roboto Slab", serif;
}
.footer {
   
    li{
        padding: 15px;
        list-style: none;
        
    }
    ul {
        display: flex;
        flex-direction: column;
        
    }

    a {
        text-decoration: none;
        color: white;
    }

    background: rgb(0, 0, 0);
    background: linear-gradient(0deg,
        rgba(0, 0, 0, 1) 0%,
        rgba(94, 93, 91, 1) 0%,
        rgba(5, 3, 0, 1) 100%);
    padding: 50px;
    color: white;

    &__box {
        max-width: 300px;
        

        &-img {
            width: 180px;
            height: 160px;
        
        }

    }

/*inicio extend*/
  
}

@media (max-width: 320px) {
    .men_c {
      margin: 0px 0px 10px !important;
    }
    .navbar__ul {
      display: grid;
      font-size: 15px;
      grid-template-rows: 1fr 1fr;
    }
    .main__sec1__box-1{
      padding-right: 0px;
    }
    .text_cont {
      text-align: center;
    }
    
    fieldset input {
      width: 80%;
    }
    fieldset textarea {
      width: 80%;
    }
    fieldset label {
      text-align: center;
    }
    fieldset {
      width: 100% !important;
    }
    .men {
      display: block;
      flex-direction: column;
    }
    .main__sec1 {
      padding: 0px;
    }
  
    .main__sec1__box {
      margin: 0px;
      p{
        font-size: 18px;
        padding-top: 20px;
      }
    }
    .section3__title-text{
        font-size: 20px!important;
    }
    body {
      padding-top: 120px;
    }
    .video {
      width: 100%;
    }
  
    .navbar__uld {
      font-size: 15px;
    }
  
    .navbar li {
      padding: 10px;
    }
  
    .nav__img {
      display: none;
    }
  
    .section__card {
      /*seccion1*/
      display: grid;
      grid-template-columns: 1fr;
      height: 850px;
    }
    .social__box__img {
        display: flex;
        flex-direction: column!important;
        align-items: center;
        .img_soc{
            width: 100%;
        }
        
      }
  
    .main__sec1__box-2-img {
      max-width: 100%;
      max-height: 100%;
    }
  
 
    .card__buttom{
        margin: 0px!important;
    }
  
    .section__container {
      display: block;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .burger__left {
      width: 500px;
      height: 700px;
      display: none;
    }
  
    .card__subtitle {
      font-size: 20px;
    }
  
    .card__title {
      font-size: 40px;
      margin-bottom: 10px;
    }
  
    .container__right {
      /*seccion 2*/
      max-height: 100%;
      width: 320px;
      display: grid;
      grid-template-columns: auto;
    }
  
    .seccion2__caja  {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      margin: 5px;
      p{
        text-align: center !important;
        font-size: 18px;
      }
      
    }
    
  
    .container__right h3 {
      font: 20px;
    }
  
    .container__right p {
      font-size: 20px;
      text-align: center;
    }
  
    .section__title {
      font-size: 17px;
      text-align: center;
      display: grid;
      align-items: center;
    }
  
    .section__title3 {
      font-size: 25px;
      text-align: center;
      align-items: center;
      display: grid;
    }
  
    /*seccion 4*/
    /*seccion 5*/
    .img__delivery_ {
      max-width: 100%;
      min-width: 100%;
    }
  
    .section__card2 {
      display: block;
      height: 750px;
    }
  
    .card__box {
      display: inline-block;
      width: 500px;
      padding: 0px;
      margin-bottom: 0px;
    }
  
    .card__p {
      margin: 10px 10px 0px 0px;
    }
  
    .card__box h1 {
      margin: 10px;
    }
  
    .section__social {
      display: flex;
      flex-direction: column;
    }
  
    .social__img {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    /*footer*/
    .footer__container {
      flex-direction: column;
    }
  
    footer li {
      padding: 15px;
    }
  
    footer p {
      padding: 10px;
    }
  
    .btn__pedir {
      display: none;
    }
  
    /*fin index*/
    /*Incio pag menu*/
    .menu__section__container h2 {
      font-size: 25px;
    }
  
    .menu_section__title h1 {
      font-size: 30px;
      padding: 20px;
    }
  
    .menu__section__card {
      grid-template-columns: 1fr;
    }
  
    .card {
      width: 100%;
      padding: 5px;
    }
  
    /*fin pag menu*/
    /*Inicio pag promo*/
    .main__section__box {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .main__section__img-1 {
      width: 100%;
    }
    .main__section__box {
      margin: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }
  
    /*Fin pag promo*/
    /*Inicio pag nosotros*/
    .section__nosotros__nosotros {
      padding: 20px;
    }
  
    .section__nosotros__nosotros h1 {
      padding: 15px;
      font-size: 25px;
    }
  
    .nosotros__card {
      display: grid;
      grid-template-columns: 1fr;
    }
  
    .card-img-top {
      width: 100%;
    }
  
    .card-deck {
      width: 100%;
    }
  
    /*fin pag nosotros*/
    /*Inicio pag contacto*/
    .contacto__title h1 {
      font-size: 22px;
    }
  
    fieldset {
      min-width: 120%!important;
    }
  }
  @media (max-width: 425px) {
    fieldset textarea {
      width: 80%;
    }
    .card-deck{
      width: 100%!important;
    }
    .section__nosotros__nosotros{
      padding-left: 0px !important;
      padding-right: 0px !important;
      p{
        font-size: 15px !important;
      }
    }
    fieldset{
      width: 90%!important;
    }
  }
  @media (max-width: 425px) {
    fieldset {
      width: 80%;
      min-width: 100%;
    }
    .seccion2__caja p{
      margin: 0px!important;
    }
  }
  @media (max-width: 575px) {
    .footer__box {
      display: flex;
      flex-direction: column;
      max-width: 100%!important;
      
      
    }
    ul{
        padding: 0px;
    }
    body {
      margin-top: 60px;
    }
  }
  @media (max-width: 768px) {
    .main__sec1 {
      padding: 0px;
    }
    .seccion2__caja p{
      text-align: center !important;
    }
    
    .section3__title-text {
      font-size: 20px!important;
    }
  
    .main__sec1__box {
      margin: 0px;
      
    }
    .seccion2 {
      padding: 30px;
      text-align: center;
    }
    body {
      margin-top: 60px;
    }
    .menu_sec col {
      align-items: center;
      justify-content: center;
      justify-items: center;
    }
    .cdeck {
      width: 100%;
    }
  
    fieldset {
      width: 80%!important;
    }
    .text_cont {
      text-align: center;
    }
  }
  @media (max-width: 946px) {
    .main__section__box{
      flex-direction: column!important;
      padding-right: 0px!important;
      padding-left: 0px!important;
    }
    
  }
  
  @media (max-width: 1024px) {
    .main__sec1 {
      padding: 0px;
    }
    .card_righ{
       align-items: center;
    }
    .main__sec1__box-1{
      width: 100%!important;
      p{
        padding-top: 30px;
        font-size: 18px;
      }
    }
  
    .nosotros__card {
      width: 100%;
      display: flex;
      flex-direction: column !important;
      margin: 0px;
      align-items: center;
    }
    .card__team {
      width: 100%;
    }
  
    .main__sec1__box {
      margin: 0px;
    }
    .cdeck {
      width: 100%;
    }
  
    body {
      margin-top: 60px;
    }
    .card {
      margin: 0px;
      padding: 0px;
    }
    .col {
      margin: 0px;
      padding: 0px;
      align-items: center;
    }
  }
  
  @media (max-width: 1055px) {
    .main__sec1__box {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .sec_burg_1 {
      width: 100%;
    }
    .seccion2__caja  h3 {
      text-align: center;
    }
    .deli_sec {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    /*promo*/
    .main__section__box {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }
  
  @media (max-width: 1162px) {
    .social__box__img {
        display: flex;
        flex-direction: column!important;
        align-items: center;
        
        
    }
    .social__box {
      justify-items: center;
      align-items: center;
    }
    
    .img_soc {
      width: 50%;
      padding: 20px;
    }
  }
  @media (max-width: 1440px) {
    .main__sec1 {
      padding: 0px;
    }
  
    .main__sec1__box {
      margin: 0px;
    }
  }
  
